SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d5pqptkoud1c738g5i10-a.oregon-postgres.render.com:5432/macro_calculator_db?sslmode=require
SPRING_DATASOURCE_USERNAME=macro_calculator_db_user
SPRING_DATASOURCE_PASSWORD=KyVtl7vveFvivVsXZFhNSu5uySu4Pdf3
